<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SMM-bX-Dm5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="acX-DT-Chd">
            <objects>
                <viewController id="SMM-bX-Dm5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHM-lh-c7b"/>
                        <viewControllerLayoutGuide type="bottom" id="aFP-qr-BZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoL-mV-WSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-eg-ofb">
                                <rect key="frame" x="25" y="25" width="550" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-La-o3e">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="570"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-zK-IN5">
                                                <rect key="frame" x="111" y="0.0" width="54" height="285"/>
                                                <state key="normal" title="Classes"/>
                                                <connections>
                                                    <segue destination="kXy-Gm-f8A" kind="show" id="8Ea-UF-Rg1"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Gk-Y8O">
                                                <rect key="frame" x="18" y="285" width="240" height="285"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-ZK-ksF">
                                        <rect key="frame" x="275" y="0.0" width="275" height="570"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-EV-Dd9">
                                                <rect key="frame" x="98" y="0.0" width="79" height="285"/>
                                                <state key="normal" title="Attendance"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-bR-Mfo">
                                                <rect key="frame" x="109" y="285" width="57" height="285"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCv-eg-ofb" firstAttribute="leading" secondItem="ZoL-mV-WSH" secondAttribute="leadingMargin" constant="5" id="1KU-gJ-dR4"/>
                            <constraint firstItem="aFP-qr-BZJ" firstAttribute="top" secondItem="lCv-eg-ofb" secondAttribute="bottom" constant="5" id="7qX-WQ-qvC"/>
                            <constraint firstItem="aFP-qr-BZJ" firstAttribute="top" secondItem="lCv-eg-ofb" secondAttribute="bottom" constant="5" id="AH5-Ty-aiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCv-eg-ofb" secondAttribute="trailing" constant="5" id="FQg-fI-CAK"/>
                            <constraint firstItem="lCv-eg-ofb" firstAttribute="top" secondItem="YHM-lh-c7b" secondAttribute="bottom" constant="5" id="PjG-OJ-eeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCv-eg-ofb" secondAttribute="trailing" constant="5" id="ics-tC-byg"/>
                            <constraint firstItem="lCv-eg-ofb" firstAttribute="top" secondItem="YHM-lh-c7b" secondAttribute="bottom" constant="5" id="r4G-av-POA"/>
                            <constraint firstItem="lCv-eg-ofb" firstAttribute="leading" secondItem="ZoL-mV-WSH" secondAttribute="leadingMargin" constant="5" id="zJp-r9-0At"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBM-Xa-HlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="519"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="PTM-4u-Tla">
            <objects>
                <collectionViewController id="kXy-Gm-f8A" customClass="ClassesViewController" customModule="teachersPet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dQ3-X8-Jjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R6c-HT-Sa2">
                            <size key="itemSize" width="297" height="305"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="HhF-k5-X1S" customClass="ClassesCollectionViewCell" customModule="teachersPet" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="0.0" width="297" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="305"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-hv-UVP">
                                            <rect key="frame" x="28" y="70" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-iW-r2S">
                                            <rect key="frame" x="127" y="239" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="297" height="305"/>
                                <connections>
                                    <outlet property="cellImage" destination="kaA-hv-UVP" id="02y-bH-rWt"/>
                                    <outlet property="label" destination="g7d-iW-r2S" id="SYu-nm-OSP"/>
                                    <segue destination="I5g-5L-NjF" kind="show" id="kC2-kY-olY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kXy-Gm-f8A" id="isr-3N-kPr"/>
                            <outlet property="delegate" destination="kXy-Gm-f8A" id="kdq-0e-fzh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSJ-9c-ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FWC-ii-eVe">
            <objects>
                <viewController id="0yT-Eh-0I6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixp-n7-Rmy"/>
                        <viewControllerLayoutGuide type="bottom" id="KtF-3p-XrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fQ-o2-8Iw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUh-ap-V9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="857"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aHL-hz-Sye">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VQ6-J0-fFI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Srj-zc-1zQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OE0-g1-brj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OE0-g1-brj" id="0lI-tl-GzN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQ6-J0-fFI" id="a2i-pJ-gz2"/>
                            <outlet property="delegate" destination="VQ6-J0-fFI" id="rxx-CP-rhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wVy-0f-DhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cF-BQ-kED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xue-pJ-0YY">
            <objects>
                <navigationController id="kkC-hm-sgy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIb-WN-qri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VQ6-J0-fFI" kind="relationship" relationship="rootViewController" id="8jg-7s-baE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w75-qe-Lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="196"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Yld-aX-dIf">
            <objects>
                <splitViewController id="I5g-5L-NjF" customClass="SplitViewController" customModule="teachersPet" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kkC-hm-sgy" kind="relationship" relationship="masterViewController" id="UiX-8l-jdA"/>
                        <segue destination="0yT-Eh-0I6" kind="relationship" relationship="detailViewController" id="l0K-dm-SaB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjO-rT-Uoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="527"/>
        </scene>
    </scenes>
</document>
